<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <ul>
            <li id="logo-img"><img src="./assets/JKC_free-file.png" alt="Crown"></li>
            <li>
                <ul>
                    <li><a href="#body">Home</a></li>
                    <li><a href="#bio">Bio</a></li>
                    <li><a href="#portfolio">PortFolio</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <header class="header">
        <div>
            <p>I'm</p>
            <h1>Loquacious | Gregarious | Persuasive</h1>
        </div>
    </header>
    <section id="bio">
        <div id="bio-block">
        <img src="./assets/Calex.jpg" alt="Boy" style="float: left;" >
        <article>
            <h2>About me</h2>
            <p>
                <h2>Love on Mathematics</h2>
                <ul>
                    <li>I love to teach mathematics. I started to love mathematics from my 11th Grade.</li>
                    <li>My interest in teaching mathematics came from the experience of helping others.</li>
                    <li> I have always enjoyed learning math, and I realized that I also like helping other people learn math, especially those that struggle with it or those who have a disliking for it.</li>
                    <li>My learning will continue from my experiences and interactions as a teacher, helping me to become a better educator. </li>
                    <li>Using these different methods will help all different learning styles from visual to auditory to kinesthetic.  Also, these are all very important because, although lecturing can be effective sometimes, using multiple teaching methods gives students the opportunity to experience concepts for themselves and keeps them aware of what they are responsible for knowing and understanding. </li>
                </ul>
            </p>
            <p  class="secc" style="float: right">
                <h2>Love on Cooking</h2>
                <ul>
                    <li>I love to cook. I cook several dishes whch would be delicious:)</li>
                    <li>Cooking, cookery, or culinary arts is the art, science and craft of using heat to prepare food for consumption.</li>
                    <li>Cooking techniques and ingredients vary widely, from grilling food over an open fire to using electric stoves, to baking in various types of ovens, reflecting local conditions.</li>
                </ul>

            </p>
            <p class="sec" style="float: right;">
                <h2 id="frnd">Friend-maker</h2>
                <ul>
                    <li id="desc">I love making friends. I correct them in their downs and encourage them in their ups.
                    </li>
                </ul>
            </p>
        </article>
        </div>
    </section>
    <section id="portfolio">
        <h3>Portfolio</h3>
        <p>My list of Projects:</p>
        <hr/>
        <div class="imgs">
            <!-- <div class="1st"> -->
                <article id="mat" style="float: left ;">
                    <img src="https://static.toiimg.com/photo/73273620.cms" alt="Matrimonial">
                    <h4>PyMatrimonial</h4>
                    <p>A matrimonial app built using Python and MySQL</p> 
                 </article>
            <!-- </div> -->
            <!-- <div class="2nd"> -->
                <article id="Ardui-1" style="float: center;">
                    <img src="https://hackster.imgix.net/uploads/cover_image/file/105911/File_001.jpeg?auto=compress%2Cformat&w=900&h=675&fit=min" alt="">
                    <h4>Arduino LCD Display</h4>
                    <p>Different texts were displayed using ARDUINO board</p>
                </article>
            <!-- </div> -->
            <!-- <div class="3rd"> -->
                <article id="Ardui-2" style="float: right ;">
                    <img src="https://robu.in/wp-content/uploads/2014/08/hc-sr04_ultrasonic_sensor_distance_measuring_module_1_.jpg" alt="">
                    <h4>Transceiver</h4>
                    <p>A Transmitter and a receiver usng Arduino</p>
                </article>
            <!-- </div> -->
        </div>
    </section>
    <section id="skills">
        
        <div id="skills-container">
            <h3>Skills</h3>
            <article id="skill" style="float: left;">
                <ul>
                    <li>HTML</li>
                    <li><progress max="100" value="70"></progress></li>
                    <li>CSS</li>
                    <li><progress max="100" value="60"></progress></li>
                    <li>Python</li>
                    <li><progress max="100" value="90"></progress></li>
                    <li>MySQL</li>
                    <li><progress max="100" value="95"></progress></li>
                    <li>C</li>
                    <li><progress max="100" value="90"></progress></li>
                </ul>
            </article>
            <div id="lang-skills">
                <h3>Language Skills</h3>
                <article id="language" style="float: right;">
                    <ul>
                        <li>English</li>
                        <li><progress max="100" value="80"></progress></li>
                        <li>Tamil</li>
                        <li><progress max="100" value="95"></progress></li>
                        <li>Telugu</li>
                        <li><progress max="100" value="60"></progress></li>
                        <li>Malayalam</li>
                        <li><progress max="100" value="70"></progress></li>
                        <li>German</li>
                        <li><progress max="100" value="40"></progress></li>
                    </ul>
                </article>
            </div>
        </div>
    </div>

    </section>
    <hr id="hr">
    <footer id="contact">
        <h3>Contact</h3>
        <div id="pics">
            <a href="./form.html">
                <img src="./assets/phone.jpeg" alt="phone" id="phone">
            </a>
            <a href="https://www.instagram.com/_.calex__.18_/">
                <img src="./assets/Instagram_logo_2022.svg.png" alt="Instagram" id="insta">
            </a>
            <a href="https://www.linkedin.com/in/kingsley-calex-6314291aa">
                <img src="./assets/linkedin.jpeg" alt="Linkedin" id="lin">
            </a>
        </div>
        
    </footer>
</body>
</html>